<!DOCTYPE html>
<html>
<head>
	<title>Ralph Calculator</title>
	<script type="text/javascript">
		
		var a,b;
		function setValues()
		{
			a = Number(document.getElementById("a").value);
			b = Number(document.getElementById("b").value);
		}
		function sum()
		{
			setValues();
			result = a+b;
			alert("The sum is equals to "+result);
		}
		function minus()
		{
			setValues();
			result = a-b;
			alert("The difference is equals to "+result);
		}
		function multi()
		{
			setValues();
			result = a*b;
			alert("The product is equals to "+result);
		}
		function divide()
		{
			setValues();
			result = a/b;
			alert("The qoutient is equals to "+result);
		}


	</script>
	<style type="text/css">
		body{
			background: skyblue;
		}

	</style>
</head>
<body>
	<div align="center">
		<br><br><br><br><br><br><br><br><br>
		<input type="text" id="a" >
		<br><br>
		<input type="text" id="b">
		<br><br>
		<input type="button" onclick="sum()" value="sum">
		<input type="button" onclick="minus()" value="minus">
		<br><br>
		<input type="button" onclick="multi()" value="multi">
		<input type="button" onclick="divide()" value="divide">

	</div>
</body>
</html>